[directories]
Default Directory locations are listed, but also customizable in the config file. The customization will be required for the use of multiple auter profiles

If any scripts in the pre/post hook directories are not executable a warning will be logged with  the  filename  but auter  will continue.

If any scripts in the pre-post hook directories exit with a non-zero exit code an error will be logged with the filename and exit code, and auter will abort.

Post reboot, there is a delay of 5 mins to allow the system to become fully ready before the post-reboot scripts are run.

.TP
.B /etc/auter/pre-prep.d
Directory containing scripts to be executed before downloading updates

.TP
.B /etc/auter/post-prep.d
Directory containing scripts to be executed after downloading updates

.TP
.B /etc/auter/pre-apply.d
Directory containing scripts to be executed before applying updates

.TP
.B /etc/auter/post-apply.d
Directory containing scripts to be executed after applying updates

.TP
.B /etc/auter/pre-reboot.d
Directory containing scripts to be executed before rebooting

.TP
.B /etc/auter/post-reboot.d
Directory containing scripts to be executed after rebooting

[files]

.TP
.B /etc/auter/auter.conf
Default config file location. Use the --config option to pass an alternative  config  file  to  use  within /etc/auter.

.TP
.B /etc/cron.d/auter
The default cron file with examples

.TP
.B /usr/bin/auter
The main auter script which contains linux generic code

.TP
.B /usr/lib/auter/auter.module
The auter module for the relevant package manager

.TP
.B /usr/share/doc/auter-0.11/LICENSE
The Apache License

.TP
.B /usr/share/doc/auter-0.11/MAINTAINERS.md
A list of maintainers and mailing list

.TP
.B /usr/share/doc/auter-0.11/NEWS
The NEWS file and changelog for auter

[authors]
.TP
This documentation was primarily written by:
 Paolo Gigante
 Piers Cornwell
 Cameron Beere

[REPORTING BUGS]
.TP
Please report any bugs by raising an issue against the github page or email us at:
 https://github.com/rackerlabs/auter/issues
 auter-devel@rackspace.com

[see also]
  auter.conf(5), cron(8), crontab(5)
