[Files]

\//etc/auter/auter.conf
  Default config file location. Use the --config option to pass an alternative config file to use within /etc/auter.

\//usr/bin/auter
  The main auter script, which gets called to prepare and apply updates.

\//var/lib/auter/enabled
  The lock file to determine if auter is enabled. If this file doesn't exist, auter is disabled.

\//etc/cron.d/auter
  The cron file defining the default schedule for auter. Commented out by default.

\//etc/cron.d/auter-postreboot-CONFIGSET
  On reboot, auter will add a call to auter --postreboot via an @reboot cron job. The CONFIGSET part of the filename is defined in the auter config file by setting a variable of the same name, and if not defined is set to "default".

\//var/lib/auter/last-prep-output-CONFIGSET
  This file contains the output from the package manager (yum, dnf or apt-get) command that was run during the last time auter was invoked with --prep. There may be multiple logs if different config files are used. This file will be updated/created every time auter --prep is run. The CONFIGSET part of the filename is defined in the auter config file by setting a variable of the same name, and if not defined is set to "default". 

\//var/lib/auter/last-apply-output-CONFIGSET
  This file contains the output from the package manager (yum, dnf or apt-get) command that was run during the last time auter was invoked with --apply. There may be multiple logs if different config files are used. This file will be updated/created every time auter --apply is run. The CONFIGSET part of the filename is defined in the auter config file by setting a variable of the same name, and if not defined is set to "default".

\//etc/auter/pre-prep.d/
\//etc/auter/post-prep.d/
\//etc/auter/pre-apply.d/
\//etc/auter/post-apply.d/
\//etc/auter/pre-reboot.d/
\//etc/auter/post-reboot.d/
  Directories containing scripts to run before/after updates are applied, and before/after the server is rebooted (if applicable). Default locations are above, but also customizable in the config file. If any scripts in the pre/post hook directories are not executable a warning will be logged with the filename but auter will continue. If any scripts in the pre-post hook directories exit with a non-zero exit code an error will be logged with the filename and exit code, and auter will abort. Post reboot, there is a delay of 5 mins before the post-reboot script is run to allow the system to become fully ready.

\//var/cache/auter/
  Will be created during the during install but is also checked (and created if it does not exist) during the prep stage if ONLYINSTALLFROMPREP is set to 'yes'. A configset sub-directory will be created which will hold the updates that were downloaded from the most recent --prep execution. Any existing rpm files will be deleted as part of the following --prep execution. The directories for each profile must have owner and group set to root and must NOT be writable by other.

[Enable/Disable]

To provide an easy way to switch on/off all auter jobs, use auter --enable or auter --disable to set the lockfile /var/lib/auter/enabled. Auter will check for the presence of this file before running.

This is also the correct method for cleaning up an unused pidfile.

[Rebooting]

Rebooting is an essential part of applying updates, in order to ensure the updated packages are in use. An update to the kernel will always need a reboot. Some application updates, for example Apache, will restart the service. However often libraries are updated, such as openssl, which don't force a reboot of services that use them. Rebooting guarantees that every update is in use by running services. You can either enable AUTOREBOOT=yes in the config file (the default is AUTOREBOOT=no), to reboot after --apply, or you can schedule a separate schedule for --reboot via a second cronjob. A 2 minute warning is emitted before the server is rebooted, and this can be cancelled by a superuser with shutdown -c.

[Config File Options]

Config options are set in /etc/auter/auter.conf, or in the file referenced by the --config option.

 CONFIGSET
 Default: "default"
 Required: yes
 Defines a name which auter will use to uniquely identify logs and postreboot hooks. This value must be unique amongst configs on a system, and is required when using a custom configuration file.

 AUTOREBOOT
 Valid options: "yes" or "no"
 Default: "no"
 If set to "yes" the server will be rebooted 2 minutes after successfully applying updates. If updates are not applied successfully, auter will exit and a reboot will NOT occur.

 PACKAGEMANAGEROPTIONS
 Valid options: Any valid package manager (yum, dnf or apt-get) options can be specified (including dashes). This is passed directly to the package manager.
 Default: ""
 See man pages for yum, dnf or apt-get as appropriate for more info. Example: "--disableexcludes=all"

 PREDOWNLOADUPDATES
 Valid options: "yes" or "no"
 Default: "yes"
 This will only work if --downloadonly option is available in the package manager.

 ONLYINSTALLFROMPREP
 Valid options: "yes" or "no"
 Default: "no"
 This will only work if PREDOWNLOADUPDATES is set to 'yes' in the config file. This will only install the updates that were downloaded the last time auter --prep was called. This does work with multiple configsets. The latest updates will be saved in /var/cache/auter/$CONFIGSET

 MAXDELAY
 Valid options: Any positive number above 0
 Default: "3600"
 This is the upper limit in seconds of a random time to wait before querying repositories.

 PREPREPSCRIPTDIR
 Valid options: path to directory containing executable scripts
 Default: "/etc/auter/pre-prep.d"
 Custom scripts to be run before pre-downloading updates. If any of the scripts in this directory exit with a non-zero error code, auter will exit immediately before downloading updates.

 POSTPREPSCRIPTDIR
 Valid options: path to directory containing executable scripts
 Default: "/etc/auter/post-prep.d"
 Custom scripts to be run after pre-downloading updates. If any of the scripts in this directory exit with a non-zero error code, auter will exit immediately.

 PREAPPLYSCRIPTDIR
 Valid options: path to directory containing executable scripts
 Default: "/etc/auter/pre-apply.d"
 Custom scripts to be run before applying updates. If any of the scripts in this directory exit with a non-zero error code, auter will exit immediately before applying updates.

 POSTAPPLYSCRIPTDIR
 Valid options: path to directory containing executable scripts
 Default: "/etc/auter/post-apply.d"
 Custom scripts to be run after applying updates. Scripts in this directory will run regardless of whether updates were applied successfully or not.  If any of the scripts in this directory exit with a non-zero exit code, auter will exit immediately before triggering a reboot.

 PREREBOOTSCRIPTDIR
 Valid options: path to directory containing executable scripts
 Default: "/etc/auter/pre-reboot.d"
 Custom scripts to be run before rebooting. These will only run if updates are applied successfully, and either AUTOREBOOT="yes" or auter is run with the --reboot option. If any of the scripts in this directory exit with a non-zero exit code, auter will exit immediately before triggering a reboot.

 POSTREBOOTSCRIPTDIR
 Valid options: path to directory containing executable scripts
 Default: "/etc/auter/post-reboot.d"
 Custom scripts to be run after rebooting. These will run after an auter-initiated reboot if AUTOREBOOT="yes" or auter is run with the --reboot option

[Exit Codes]

0 = updates successful / no updates available 

3 = issue related to yum / dnf / apt-get command

4 = auter disabled via lockfile

5 = script not run as root / DATADIR does not exist / config file does not exist

6 = auter is already running / PIDFILE exists

7 = yum, dnf or apt-get was not found

8 = a pre/post hook exited with a non-zero error code
