# Configuration file for auter

# Set a tag which will be used for files related to this configuration.
# Log files and postreboot jobs will both be named using this tag.
# IMPORTANT: This tag MUST BE UNIQUE on a system.
CONFIGSET="default"

# Set whether server will reboot automatically after --apply. A warning
# message will show for logged in users 2 mins before the reboot. The 
# system will only be rebooted if one or more updates were applied
# successfully, and if all of the custom pre-apply, post-apply and pre-reboot 
# scripts exit with a non-zero exit code.
AUTOREBOOT="no"

# Options to pass to yum/dnf update. For example, this can be used to 
# disable excludes or omit packages. If dnf is installed, it will be the
# preferred package manager.
PACKAGEMANAGEROPTIONS=""

# If the --downloadonly option is available then updates will be downloaded
# during --prep
PREDOWNLOADUPDATES="yes"

# Option to only install the downloaded packages. This option should be used
# when getting multiple servers to apply the same update list  (eg to keep a
# uat/staging/prod environment in sync), or when you would like to review the
# updates ahead of applying them. Not setting this option will result in auter
# installingthe latest available packages at the time apply runs.
# NOTE: The PREDOWNLOADUPDATES must be set to "yes" for this to take effect.
# The directory must be owned by user and group 'root' and must not be writable
# by other.
ONLYINSTALLFROMPREP="no"

# MAXDELAY is upper limit of a random time to wait before querying repositories.
# This applies to downloading updates (--prep) and installing updates (--apply).
# This is used to stagger load on the repository servers. Default is
# 3600 seconds so yum/dnf waits a random time between 1 and 3600 seconds.
# Value is set in seconds
MAXDELAY="3600"

# Directories containing scripts to execute before/after updates are applied, 
# and before/after a reboot (if applicable). Scripts in these directories must
# be executable (+x) for auter to run them. If any pre/post scripts run by auter 
# exit with a non-zero exit code, auter will exit immediately before running
# any further actions.
PREPREPSCRIPTDIR="/etc/auter/pre-prep.d"
POSTPREPSCRIPTDIR="/etc/auter/post-prep.d"
PREAPPLYSCRIPTDIR="/etc/auter/pre-apply.d"
POSTAPPLYSCRIPTDIR="/etc/auter/post-apply.d"
PREREBOOTSCRIPTDIR="/etc/auter/pre-reboot.d"
POSTREBOOTSCRIPTDIR="/etc/auter/post-reboot.d"
