# Configuration file for auter

# Set a tag which will be used for files related to this configuration.
# Log files and postreboot jobs will both be named using this tag.
# IMPORTANT: This tag MUST BE UNIQUE on a system to avoid collusions.
CONFIGSET="default"

# Set whether server will reboot automatically after --apply. A warning
# message will show for logged in users 2 mins before the reboot. The 
# system will only be rebooted if an update was applied.
AUTOREBOOT="no"

# Options to pass to yum/dnf update. For example, this can be used to 
# disable excludes or omit packages. If dnf is installed, it will be the
# preferred package manager.
PACKAGEMANAGEROPTIONS=""

# If the --downloadonly option is available then updates will be downloaded
# during --prep
PREDOWNLOADUPDATES="yes"

# MAXDELAY is upper limit of a random time to wait before querying repositories.
# This applies to downloading updates (--prep) and installing updates (--apply).
# This is used to stagger load on the repository servers. Default is
# 3600 seconds so yum/dnf waits a random time between 1 and 3600 seconds.
# Value is set in seconds
MAXDELAY="3600"

# Directories containing scripts to execute before/after updates are applied, 
# and before/after a reboot (if applicable)
PREPREPSCRIPTDIR="/etc/auter/pre-prep.d"
POSTPREPSCRIPTDIR="/etc/auter/post-prep.d"
PREAPPLYSCRIPTDIR="/etc/auter/pre-apply.d"
POSTAPPLYSCRIPTDIR="/etc/auter/post-apply.d"
PREREBOOTSCRIPTDIR="/etc/auter/pre-reboot.d"
POSTREBOOTSCRIPTDIR="/etc/auter/post-reboot.d"
