# Auter email notification config file
# This file should be moved to ${SCRIPTDIR}

# Space separated list of emails to address the mail to
declare -r MAIL_TO=""
declare -r MAIL_FROM=""

# Space separated list of emails to CC
declare -r MAIL_CC=""

