# Auter email notification config file
# This file should be moved to ${SCRIPTDIR}, usually /etc/auter/

# Space separated list of emails to address the mail to (required)
MAIL_TO=""
MAIL_FROM=""

# Space separated list of emails to CC
MAIL_CC=""

# Truncate the email body length not including the greeting/closing sections.
TRUNCATE_LENGTH=
